<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--聊天页面-->
<Pane id="Chat" styleClass="Chat" prefHeight="620.0" prefWidth="1023.0"
      stylesheets="@css/chat.css"
      xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/com/zky/itstacknaivechatui/1">
    <children>
        <!--控制栏-->
        <Pane id="bar" prefHeight="620" prefWidth="76">
            <!--头像-->
            <Button id="bar_portrait" layoutX="13" layoutY="23" mnemonicParsing="false" prefHeight="50" prefWidth="50"/>

            <!--聊天-->
            <Button id="bar_chat" layoutX="23" layoutY="100" mnemonicParsing="false" prefHeight="30" prefWidth="30"/>

            <!--好友-->
            <Button id="bar_friend" layoutX="23" layoutY="160" mnemonicParsing="false" prefHeight="30" prefWidth="30"/>

            <!--收藏-->
            <Button id="bar_location" layoutX="23" layoutY="220" mnemonicParsing="false" prefHeight="30" prefWidth="30"/>

            <!--设置-->
            <Button id="bar_set" layoutX="28" layoutY="770" mnemonicParsing="false" prefHeight="20" prefWidth="20"/>
        </Pane>
    </children>

    <Pane visible="true" id="group_bar_chat" layoutX="76" layoutY="1" prefHeight="618" prefWidth="946" style="-fx-background-color: pink;">

    </Pane>

    <Pane visible="false" id="group_bar_friend" layoutX="76" layoutY="1" prefHeight="618" prefWidth="946" style="-fx-background-color: yellow;">

    </Pane>
</Pane>
